# webscraper

./: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/webscraper/: Main.java
backend/src/main/java/webscraper/model/: Article.java  ArticleDO.java
backend/src/main/java/webscraper/repository/: ArticleRepository.java
backend/src/main/java/webscraper/rest/: HabrController.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  build.gradle  package-lock.json
frontend/src/: App.vue
frontend/src/components/: NewsItem.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ilya/webscraper/: Main.java
