plugins {
    id 'java'
}

group 'ilya.webscraper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('net.sourceforge.htmlunit:htmlunit:2.13')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
